# README #

VR Game created as a part of DevMerge Hackathon

### What is this repository for? ###

The Game is trying to simulate the physics of omnidirectional gear from the anime attack on the titatns.
This basically allows the player to have a grapling effect and zip around things.

### How do I get set up? ###

Get unity and you are done :p
